name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Download current index.html
      run: |
        mkdir -p tmp
        curl -o tmp/index.html https://rubyci.s3.amazonaws.com/doxygen-latest-html/index.html || touch tmp/index.html
    - name: Skip if match
      run: |
        grep -q "${GITHUB_SHA}" tmp/index.html || exit
        echo match
      env:
        GITHUB_SHA: ${{ github.sha }}
    - name: Skip if not match
      run: |
        grep -q "${GITHUB_SHA}" tmp/index.html && exit
        echo not match
      env:
        GITHUB_SHA: ${{ github.sha }}
