name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Run curl and grep
      run: |
        if curl -s https://rubyci.s3.amazonaws.com/doxygen-latest-html/index.html | grep -q 4209066f0e2be775357d09cb513c89a2f064a335; then
          touch '[doxygen skip]'
        fi
    - name: Skip if match
      run: |
        [ -f '[doxygen skip]' ] && exit
        echo match
    - name: Skip if not match
      run: |
        [ -f '[doxygen skip]' ] || exit
        echo not match
