name: postgres-containers

on:
  push:
    paths:
      - '.github/workflows/postgres-containers.yml'
      - '2025/postgres-containers/bake.hcl'
  workflow_dispatch:

jobs:
  example:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v5
        with:
          path: memo
          sparse-checkout: 2025/postgres-containers
      - uses: actions/checkout@v5
        with:
          repository: cloudnative-pg/postgres-containers
          path: postgres-containers
      - name: check files
        run: |
          set -x
          pwd
          ls -al
