name: postgres-containers

on:
  push:
    paths:
      - '.github/workflows/postgres-containers.yml'
      - '2025/postgres-containers/bake.hcl'
  workflow_dispatch:

permissions:
  contents: read
  packages: write

jobs:
  bake:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout bake.hcl
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5
        with:
          path: memo
          sparse-checkout: 2025/postgres-containers
      - name: bake
        working-directory: memo/2025/postgres-containers
        run: |
          set -x
          docker buildx create --name docker-container --driver docker-container --use --driver-opt network=host --bootstrap
          docker run -d --rm -p 5000:5000 --name registry registry:2
          docker buildx bake -f docker-bake.hcl -f cwd://bake.hcl "https://github.com/cloudnative-pg/postgres-containers.git" myimage --push
